<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculation</title>
</head>
<body>
    <h1 style="text-align: center;">Age Calculation</h1>
    <div id="agecal">
        <p id="dobip"><b>Please enter your DOB</b></p>
        <input type="date" id="dateip">
        <br>
        <button id="submitbtn" onclick="func(event)">Calc</button>
        <p id="optdisp" style="text-align: center;display:none"><b></b></p>

    </div>
    <style>
        #agecal{
            align-items: center;
            margin-left: 380px;
            background-color:rgb(184, 138, 245);
            box-sizing: border-box;
            border-color: black;
            justify-content: center;
            text-align: justify;
            border:2px solid black;
            max-width: fit-content;
            padding: 10px;
            font-size: 25px;
            color:black;


        }
        #dateip{
            justify-content: center;
            margin-left: 20px;
            font-size: 25px;
        }
        #dobip{
            color:bisque;
        }
        button{
            margin-top: 20px;
            margin-left:85px;
            cursor: pointer;
            background-color:blue;
            color:white;
            font-size: 20px;

        }
    </style>
    <script>
         function func(event){
            event.preventDefault();
            var curr=new Date();
            var dat=document.getElementById("dateip").value;
            const f=new Date(dat);
            const c=curr.getFullYear()-f.getFullYear();
            document.getElementById("optdisp").textContent="Your Age is "+ c;
            document.getElementById("optdisp").style.display='block';
        }
    </script>
     <footer style="text-align: center;">Date of Completion:11/6/2024</footer>
    
</body>
</html>